# c8-basic-test

./: .gitignore  README.md  pom.xml
src/main/java/org/example/c8/basic/test/: Application.java
src/main/java/org/example/c8/basic/test/configuration/: JavaTimeConfigurator.java
src/main/java/org/example/c8/basic/test/connector/: Authentication.java  MyConnectorFunction.java  MyConnectorRequest.java  MyConnectorResult.java
src/main/java/org/example/c8/basic/test/model/: Address.java  Customer.java  Invoice.java  InvoiceItem.java  InvoiceLine.java  Response.java  ResponseItem.java  Vendor.java
src/main/java/org/example/c8/basic/test/worker/: DoSomething.java  GetResultVariables.java  GetVariables.java  GetVariables1.java  GetVariables2.java  GetVariables3.java  SetNamesList.java  SetPeriodVariables.java  SetVariable1.java  SetVariables1.java  SetVariables2.java  SetVariables3.java  ThrowError1.java  ThrowError2.java  UserTask1.java
src/main/resources/: application.yaml
src/main/resources/bpmn/: main-process.bpmn  process.bpmn  process3.bpmn  simple-variables.bpmn  sub-process.bpmn  testMultiLevelDmn.bpmn  variables.bpmn
src/main/resources/dmn/: multiLevelDmn.dmn
src/main/resources/wip/bpmn/: get-test.bpmn  process.bpmn
src/main/resources/wip/dmn/: get-test.dmn  vorbereitung-kontierung-nutzungsdauer-typgebunden-ableiten.dmn
src/test/java/org/example/c8/basic/test/: ApplicationTest.java
src/test/resources/: process.bpmn  process1.bpmn  process2.bpmn
